<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.tsvlad.workflow</groupId>
  <artifactId>workflow-engine</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>workflow-engine</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>workflow-engine-core</module>
    <module>workflow-engine-adapter-api</module>
    <module>workflow-engine-common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!--VERSIONS-->
    <lombok.version>1.18.28</lombok.version>
    <jackson.version>2.15.2</jackson.version>
    <slf4j.version>2.0.9</slf4j.version>
    <!--VERSIONS-->
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>ru.tsvlad.workflow</groupId>
        <artifactId>workflow-engine-adapter-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.tsvlad.workflow</groupId>
        <artifactId>workflow-engine-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.tsvlad.workflow</groupId>
        <artifactId>workflow-engine-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
