# workflow

spring-boot-starter-workflow/: pom.xml
spring-boot-starter-workflow-engine-adapter-hibernate/: pom.xml
spring-boot-starter-workflow-engine-adapter-hibernate/src/main/java/ru/tsvlad/workflow/adapter/hibernate/spring/boot/starter/: DatabaseProperties.java  HibernateWorkflowAdapterAutoConfiguration.java  HibernateWorkflowAdapterContextInitializer.java  PropertiesConstants.java
spring-boot-starter-workflow/src/main/java/ru/tsvlad/workflow/spring/boot/starter/: PropertiesMapper.java  WorkflowEngineAutoConfiguration.java  WorkflowProperties.java
workflow-demo/: pom.xml
workflow-demo/src/main/java/ru/tsvlad/workflow/workflowdemo/: WorkflowDemoApplication.java
workflow-demo/src/main/java/ru/tsvlad/workflow/workflowdemo/controller/: TestController.java
workflow-demo/src/main/java/ru/tsvlad/workflow/workflowdemo/process/: FirstProcess.java  ParentProcess.java  SecondProcess.java
workflow-demo/src/main/java/ru/tsvlad/workflow/workflowdemo/process/action/: Action1.java  Action2.java  Action3.java  Action4.java  ParentAction.java
workflow-demo/src/main/java/ru/tsvlad/workflow/workflowdemo/process/handler/: CustomErrorHandler.java
workflow-demo/src/main/java/ru/tsvlad/workflow/workflowdemo/process/param/: FirstObject.java  ProcessParams.java  SecondParams.java
workflow-demo/src/main/resources/: application.properties
workflow-demo/src/test/java/ru/tsvlad/workflow/workflowdemo/: WorkflowDemoApplicationTests.java
workflow-engine/: .gitignore  pom.xml
workflow-engine-adapter-hibernate/: pom.xml
workflow-engine-adapter-hibernate/src/main/java/ru/tsvlad/workflow/adapter/hibernate/: HibernateProcessAdapter.java  ProcessEntity.java  ProcessMapper.java  ProcessRepository.java  SessionProcessRepository.java
workflow-engine-adapter-hibernate/src/main/resources/ru/tsvlad/workflow/adapter/hibernate/db/migration/: V001__init.sql
workflow-engine/workflow-engine-adapter-api/: pom.xml
workflow-engine/workflow-engine-adapter-api/src/main/java/ru/tsvlad/workflow/adapter/api/: ProcessAdapter.java
workflow-engine/workflow-engine-common/: pom.xml
workflow-engine/workflow-engine-common/src/main/java/ru/tsvlad/workflow/common/: Process.java  ProcessContext.java  ProcessDescription.java  ProcessFlow.java  ProcessFlowNode.java  ProcessStatus.java  Step.java
workflow-engine/workflow-engine-core/: pom.xml
workflow-engine/workflow-engine-core/src/main/java/ru/tsvlad/workflow/core/: ConcurrentHashMapProcessFlowRegistry.java  CoreProcessApi.java  ProcessApi.java  ProcessFlowRegistry.java  StepErrorHandler.java  WorkflowEngine.java  WorkflowEngineProperties.java
