workflow.engine.adapter.hibernate.database.host=localhost
workflow.engine.adapter.hibernate.database.port=5432
workflow.engine.adapter.hibernate.database.name=workflow
workflow.engine.adapter.hibernate.database.user=admin
workflow.engine.adapter.hibernate.database.password=admin
workflow.engine.adapter.hibernate.database.driver=org.postgresql.Driver

workflow.engine.nodeName=LOCALHOST

logging.level.ru.tsvlad.workflow=debug
#logging.level.root=debug

workflow.engine.processQueueMaxSize=100